#Grails Metadata file
#Fri Mar 02 12:01:13 CST 2012
app.grails.version=2.0.1
app.name=ncs-web-template
plugins.code-coverage=1.2.5
plugins.codenarc=0.16.1
plugins.release=1.0.2-UMN
plugins.tomcat=2.0.1
