<%@ page contentType="text/css" %>

/*
Document   : umn_images
Created on : Apr 26, 2010, 2:35:12 PM
Author     : ajz
Description:
All images references in the UMN CSS Templates
*/

/* From Template */
#headerUofM{ background-image: url( ${resource(dir:'images',plugin:'ncs-web-template',file:'bg_header.gif')} );}
#logo_uofm{ background-image: url( ${resource(dir:'images',plugin:'ncs-web-template',file:'logo_uofm_D2D.gif')} );}
#btn_myu{ background-image: url( ${resource(dir:'images',plugin:'ncs-web-template',file:'btn_myu.gif')} );}
#btn_onestop{ background-image: url( ${resource(dir:'images',plugin:'ncs-web-template',file:'btn_onestop.gif')} );}
#gsearch{ background-image: url( ${resource(dir:'images',plugin:'ncs-web-template',file:'search_field.gif')} );}
#bg264 { background-image: url( ${resource(dir:'images',plugin:'ncs-web-template',file:'bg_2.6.4.gif')} );}
#bg273 { background-image: url( ${resource(dir:'images',plugin:'ncs-web-template',file:'bg_2.7.3.gif')} );}
#bg354 { background-image: url( ${resource(dir:'images',plugin:'ncs-web-template',file:'bg_3.5.4.gif')} );}

/* From Optional */

#header_sub { background-image: url( ${resource(dir:'images',plugin:'ncs-web-template',file:'bg_header_sub.gif')} );}
div.dd_menu_top { background-image: url( ${resource(dir:'images',plugin:'ncs-web-template',file:'dd_menu_bottom.gif')} );}
ul.dd_menu { background-image: url( ${resource(dir:'images',plugin:'ncs-web-template',file:'dd_menu_top.gif')} );}
.dd_last ul.dd_menu { background-image:url( ${resource(dir:'images',plugin:'ncs-web-template',file:'dd_menu_top_end.gif')} );}

/* Grails */
.nav {background-image: url( ${resource(dir:'images',plugin:'ncs-web-template',file:'shadow.jpg')} );}
.menuButton a.home {background-image: url( ${resource(dir:'images',plugin:'ncs-web-template',file:'house.png')} );}
.menuButton a.list {background-image: url( ${resource(dir:'images',plugin:'ncs-web-template',file:'database_table.png')} );}
.menuButton a.create {background-image: url( ${resource(dir:'images',plugin:'ncs-web-template',file:'database_add.png')} );}
.menuButton a.logout {background-image: url( ${resource(dir:'images',plugin:'ncs-web-template',file:'session_logout.png')} );}
.message {background-image: url( ${resource(dir:'images',plugin:'ncs-web-template',file:'information.png')} );}
div.errors li {background-image: url( ${resource(dir:'images',plugin:'ncs-web-template',file:'exclamation.png')} );}
th {background-image: url( ${resource(dir:'images',plugin:'ncs-web-template',file:'shadow.jpg')} );}
th.asc a {background-image: url( ${resource(dir:'images',plugin:'ncs-web-template',file:'sorted_asc.gif')} );}
th.desc a {background-image: url( ${resource(dir:'images',plugin:'ncs-web-template',file:'sorted_desc.gif')} );}
.paginateButtons {background-image: url( ${resource(dir:'images',plugin:'ncs-web-template',file:'shadow.jpg')} );}
.buttons {background-image: url( ${resource(dir:'images',plugin:'ncs-web-template',file:'shadow.jpg')} );}
.buttons input.delete {background-image: url( ${resource(dir:'images',plugin:'ncs-web-template',file:'database_delete.png')} );}
.buttons input.edit {background-image: url( ${resource(dir:'images',plugin:'ncs-web-template',file:'database_edit.png')} );}
.buttons input.save {background-image: url( ${resource(dir:'images',plugin:'ncs-web-template',file:'database_save.png')} );}
