/* UNIVERSITY OF MINNESOTA WEB TEMPLATE TEXT STYLESHEET */
/* AUGUST 2009 : UNIVERSITY RELATIONS */
/* v4.090901  */

/* Yahoo User Interface (YUI) FONT SIZING CHART: 10px=77% 11px=85% 12px=93% 13px=100% 14px=108% 15px=116% 16px=123.1% 17px=131% 18px=138.5% 19px=146.5% 20px=153.9% 21px=161.6% 22px=167% 23px=174% 24px=182% 25px=189% 26px=197% 
Find out more about YUI at http://developer.yahoo.com/yui/ */

body { color:#000000; font-family: Arial, Helvetica, sans-serif; line-height:18px; position: relative; }

/* CENTER CONTAINER -- Centers the page in the browser */
body.center {margin-left:auto;margin-right:auto;width:960px;}

/* LINKS */
a {color:#7a0019;}
a:link {color:#7a0019;}
a:visited {color:#7a0019;}
a:hover {color:#666699;}
a:active {color:#7a0019;}


/* HEADINGS *//* Basic Headline Set -- Adjust font sizes based on YUI chart above to maintain consistency. */
h1 { font-size:161%; line-height: 26px; color:#7a0019; margin-bottom: 10px; margin-top: 10px; }
h2 {font-size:138.5%;color:#7a0019;margin-bottom: 10px;line-height: 22px;margin-top: 12px;}
h3 { font-size:108%; color:#000000; margin-bottom: 10px; line-height: 22px; margin-top: 12px; font-style: italic; font-weight: bold; }
h4 {font-size:100%;color:#900021;text-transform:uppercase;}
h5 {font-size:93%;}
h6 {font-size:77%;}

/* TEXT *//* Basic Text Set */
p,ol, ul {font-size:97%;margin:0 0 .5em 0;}

/* List styles - edit as needed */
ul {list-style-type: disc; margin-left:10px;}
ol {list-style-type:decimal;margin-left:10px;}
