<plugin name='ncs-web-template' version='0.2' grailsVersion='1.3.5 &gt; *'>
  <author>Aaron J. Zirbes</author>
  <authorEmail>ajz@umn.edu</authorEmail>
  <title>NCS Sitemesh Template for Grails</title>
  <description>\
This provides a U of MN Branded NCS Sitemesh template for Grails
</description>
  <documentation>http://grails.org/plugin/ncs-web-template</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
    <resource>ncs.web.template.CssController</resource>
  </resources>
  <dependencies />
  <behavior />
</plugin>